@import '~src/variables.less';

:host {
  input {
    font-family: @tsw-font;
    font-size: 1rem;
    width: 325px;
    height: 25px;
    border: 1px solid @tsw-black;
    border-radius: 5px;
    padding: 5px;
    margin: 15px 0 15px 0;
  }

  input:focus {
    outline: 1px solid @tsw-black;
  }

  .typing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: pre-wrap;
    //background-color: @tsw-green; // LIGHT
    background-color: @tsw-dark-green; // DARK
    border: @tsw-border;
    border-radius: 7px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    transition: height 200ms ease-in-out;
  }

  .text-input {
    font-family: @tsw-font-mono;
    font-size: 1.2rem;
    line-height: 30px;
    padding: 10px;
    margin: 10px;
    transition: background-color 80ms, color 80ms, box-shadow 80ms;
  }

  .text-input:focus {
    outline: none;
  }

  .text-input:not(:focus) {
    color: rgba(@tsw-black, 0.3);
    background-color: rgba(@tsw-black, 0.02);
    box-shadow: 0 0 3px rgba(@tsw-black, 0.3) inset;
    border-radius: 7px;
  }

  .text-input:not(:focus):hover {
    cursor: pointer;
  }

  .correct {
    color: #83DF8C;
  }

  .incorrect {
    background-color: rgba(lightcoral, 0.15);
    color: lightcoral;
  }

  .current {
    color: @tsw-black;
    border-bottom: 1.5px solid @tsw-black;
  }
}
