@import '~src/variables';

:host {
  .form-container {
    background-color: @tsw-primary;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    position: relative;
    gap: 30px;
    box-shadow: 0 0 20px rgba(@tsw-black, 0.4);
    padding: 30px 50px;
    min-width: 500px;
    transition: min-height 1s ease-in-out;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .form-field-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }

  .form-field {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .error-info {
    color: lightcoral;
    font-size: 0.8rem;
    height: 17.5px;
  }
}
