@import '~src/variables';

:host {
  .text-input {
    font-family: @tsw-font-mono;
    font-size: 1.5rem;
    color: @tsw-black;
    line-height: 35px;
    border-radius: 10px;
    outline: none;
    padding: 0 15px;
    max-height: 210px;
    overflow: scroll;
    scroll-behavior: smooth;
    transition: color 150ms, background-color 150ms, box-shadow 150ms, max-height 150ms ease-in-out;
  }

  .text-input-not-focus {
    color: grey;
    border-radius: 10px;
    background-color: rgba(@tsw-black, 0.2);
    box-shadow: 1px 1px 3px rgba(@tsw-black, 0.5) inset;
    cursor: pointer;
  }

  .typing-3-lines {
    max-height: 105px;
    overflow: hidden;
  }

  .character {
    word-break: break-word;
  }

  .correct {
    color: @tsw-green-valid;
  }

  .incorrect {
    background-color: rgba(lightcoral, 0.15);
    color: lightcoral;
  }

  .current {
    border-bottom: 1.5px solid @tsw-black;
  }

  .disabled {
    background-color: rgba(grey, 0.3);
    color: rgba(grey, 0.6);
  }
}
