@import '~src/variables';

:host {
  .exercises-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-flow: wrap;
    width: 60vw;
    margin: 0 auto;
  }

  .exercise {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-word;
    background-color: @tsw-white;
    border: solid 1px black;
    border-radius: 50px;
    box-shadow: 0 0 5px rgba(@tsw-black, 0.5),
    0 0 2px rgba(@tsw-black, 0.5),
    0 5px 0 0 rgba(@tsw-secondary);
    padding: 25px;
    width: 300px;
    transition: box-shadow 150ms ease-in-out;
  }

  .exercise:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(@tsw-black, 0.5),
    0 0 2px rgba(@tsw-black, 0.5),
    0 10px 0 0 rgba(@tsw-secondary);
  }

  .level {
    color: @tsw-white;
    font-style: italic;
    text-shadow: 1px 1px 1px @tsw-black;
  }

  .characters {
    font-weight: bold;
  }
}
