@import '~src/variables';

:host {
  .statistics-container {
    display: flex;
    gap: 15px;
  }

  .statistic-line {
    display: flex;
    align-items: center;
    color: @tsw-black;
    gap: 10px;
    width: 140px;
  }
}
