@import '~src/variables';

:host {
  .exercise-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .exercise-container:focus {
    outline: none;
  }

  .exercise-end {
    font-size: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 5px @tsw-black;
    padding: 15px;
  }

  .character {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @tsw-font-mono;
    color: @tsw-black;
    border-radius: 10px;
    box-shadow: 0 0 5px @tsw-black;
  }

  .next {
    font-size: 1.5rem;
    padding: 20px;
    width: 20px;
    height: 35px;
  }

  .current {
    font-size: 3rem;
    padding: 15px;
    width: 50px;
    height: 80px;
  }
}
