:host {
  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  input {
    width: 10vw;
    height: 20px;
    border: 1px solid black;
  }

  button {
    width: fit-content;
  }
}
