@import '~src/variables.less';

:host {
  h2 {
    margin-bottom: 50px;
  }

  .wiki-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    white-space: pre-wrap;
    border-radius: 50px;
    background-color: @tsw-white;
    box-shadow: 0 0 5px rgba(@tsw-black, 0.5),
    0 2px 2px rgba(@tsw-black, 0.5),
    -15px 20px 0 10px rgba(@tsw-secondary);
    padding: 20px 15px 20px 15px;
    width: 60vw;
    max-width: 1000px;
    margin: 20px auto 0 auto;
  }

  .wiki-container:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 40px;
    border-radius: 50px;
    background-color: @tsw-secondary;
    bottom: calc(-30px + -32px);
    left: calc(-15px + -45px);
  }

  .search-container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 40px;
  }

  .wiki-title {
    font-size: 1.6rem;
    color: @tsw-black;
    line-height: 35px;
  }

  .wiki-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 10px;
  }

  .wiki-input {
    background-color: rgba(@tsw-black, 0.1);
    color: @tsw-black;
    font-family: @tsw-font;
    font-size: @tsw-font-size-small;
    width: 270px;
    height: 22px;
    border: none;
    box-shadow: 0 0 2px rgba(@tsw-black, 0.5),
    0 1px 1px rgba(@tsw-black, 0.5);
    border-radius: 50px;
    padding: 8px 15px 8px 40px;
  }

  .wiki-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(@tsw-black, 0.5),
    0 2px 2px rgba(@tsw-black, 0.5);
  }

  .placeholder {
    font-size: 1.6rem;
    color: rgba(@tsw-black, 0.5);
    line-height: 35px;
  }
}
