@import '~src/variables';

/* You can add global styles to this file, and also import other style files */
//html, body {
//  height: 100%;
//}

body {
  font-family: @tsw-font;
  font-size: @tsw-font-size;
  background-color: @tsw-primary;
  color: @tsw-black;
  margin: 0;
}

a {
  text-decoration: none;
  color: @tsw-black;
}

h1 {
  font-weight: normal;
  margin: 0;
}

h2 {
  font-weight: normal;
  margin: 0;
}

/* Concept patterns */
.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-35 {
  gap: 35px;
}

.radius-50 {
  border-radius: 50px;
}

.link {
}

.link:hover {
  text-decoration: underline;
}

.font {
  font-family: @tsw-font;
}

.font-mono {
  font-family: @tsw-font-mono;
}

.font-small {
  font-family: @tsw-font;
  font-size: @tsw-font-size-small;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Utils */

/** Flex **/
.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

/** Text **/
.underline {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}

.green-valid {
  color: @tsw-green-valid;
}

/** Other **/
.none {
  display: none;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.pointer {
  cursor: pointer;
}

/* TSW */

/** Button **/
.tsw-button {
  font-family: @tsw-font;
  font-size: @tsw-font-size-small;
  color: @tsw-white;
  background-color: @tsw-secondary;
  outline: none;
  border: none;
  border-radius: 50px;
  padding: 8px 15px;
  box-shadow: 0 0 2px rgba(@tsw-black, 0.5), 0 1px 1px rgba(@tsw-black, 0.5);
  cursor: pointer;
  min-width: 70px;
  transition: background-color 50ms ease-in-out, color 50ms ease-in-out,
  box-shadow 50ms ease-in-out;
}

.tsw-button:hover {
  color: @tsw-black;
  background-color: @tsw-white;
}

.tsw-button:disabled {
  color: @tsw-black;
  background-color: rgba(grey, 0.4);
  box-shadow: 0 0 5px rgba(@tsw-black, 0.4) inset;
}

.tsw-button:disabled:hover {
  cursor: default;
}

/** Input **/
// TODO allow svg icon inside all inputs
.tsw-input {
  font-family: @tsw-font;
  font-size: @tsw-font-size-small;
  width: 270px;
  height: 22px;
  border: none;
  border-radius: 50px;
  padding: 8px 15px;
}

.tsw-input:focus {
  outline: 2px solid @tsw-secondary;
}

/* Angular CDK */
.dialog-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
