// Font
@font-face {
  font-family: "Avenir Next";
  src: url("assets/fonts/Avenir-Next/AvenirNext-Regular-08.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Avenir Next";
  src: url("assets/fonts/Avenir-Next/AvenirNext-Bold-01.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("assets/fonts/JetBrains-Mono/JetBrainsMonoNL-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("assets/fonts/JetBrains-Mono/JetBrainsMonoNL-Bold.ttf") format("truetype");
  font-weight: 700;
}

@tsw-font: "Avenir Next", Futura Light, sans-serif;
@tsw-font-mono: JetBrains Mono, SF Mono, "Odudo Mono", Monospaced, sans-serif;
@tsw-font-size: 1.3rem;
@tsw-font-size-small: 1.1rem;

// Color
@tsw-black: #18151D;
@tsw-white: #F7F4FC;
@tsw-heather: #BFADD8;
@tsw-heather-dark: #B59FD2;
@tsw-green: #CCE8A6;

@tsw-green-valid: #83DF8C;
