:host {
  .typing-container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 3px;
    padding: 5px;
  }

  .valid-input {
    background-color: green;
  }

  .invalid-input {
    background-color: red;
  }
}
