@import '~src/variables';

:host {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    margin-bottom: 30px;
  }

  a {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .menu-space {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 40px;
  }

  .user-space {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: @tsw-font-size;
    margin-right: 40px;
  }
}

.settings-header {
  box-shadow: 0 0 5px rgba(@tsw-black, 0.4);
  border-radius: 5px;
  width: 200px;
}
